apiVersion: v1
kind: Service
metadata:
  name: multi-branch-service
  namespace: prod
spec:
  selector:
    app: multi-branch-blue
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: NodePort
