apiVersion: v1
kind: Service
metadata:
  name: multi-branch
  namespace: dev1
spec:
  selector:
    app: multi-brach
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: NodePort
