apiVersion: v1
kind: Service
metadata:
  name: multi-branch
  namespace: prod
spec:
  selector:
    app: multi-branch
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: NodePort
